server {
  listen       80;
  server_name  apps.bluehood.net;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  root   /usr/share/nginx/html;
  index  index.html;

  # gzip 圧縮
  gzip on;
  gzip_types text/css text/javascript;

  # キャッシュ有効期間
  location ~ .*\.(css|js) {
    root   /usr/share/nginx/html;
    expires 7d;
  }

  location ~ .*\.(webp|jpg|jpeg|gif|png|svg) {
    expires 30d;
  }

  # エラーページ
  error_page  404              /404.html;
  location = /404.html {
    internal;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    internal;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #  proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #  root           html;
  #  fastcgi_pass   127.0.0.1:9000;
  #  fastcgi_index  index.php;
  #  fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #  include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny  all;
  }

  # html は内部リダイレクトのみ
  location ~ \.html$ {
    internal;
  }

  location / {
    # html ルーティング
    if ($is_args = ?) {
      # GET パラメータ名前解決
      rewrite ^(.*)$ ${uri}_${args}.html? break;
    }
  }
}
